# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'
# vnc server ip
#VUE_APP_VNCHOST = '210.22.22.150'
VUE_APP_VNCHOST = '39.106.124.113'
# container terminal ip
VUE_APP_CONTAINER_HOST = '39.106.124.113'
#VUE_APP_CONTAINER_HOST = '192.168.203.221'
# grafana ip
VUE_APP_MONITOR_HOST = '39.106.124.113'
#VUE_APP_BACKEND = 'http://172.19.81.178:32000/kubesys/v1/'
VUE_APP_BACKEND = 'http://39.106.124.113:30308/kubesys/'
#VUE_APP_BACKEND = 'http://58.210.98.198:30308/kubesys/'

#VUE_APP_PROJECTTITLE = '面向超大规模计算场景的智能调度并行处理技术(2018YFB1106202)'
VUE_APP_PROJECTTITLE = '面向飞腾的虚拟化架构与系统平台技术(2018YFB1003602)'
#VUE_APP_PROJECTTITLE = '智能服务适配理论与关键技术(2018YFB1402800)'
VUE_APP_HEADTITLE = 'RACE'
VUE_APP_REGISTRY_API = '39.106.124.113:5000'
